---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: bosh/bosh-lite

inputs:
- name: config-server
- name: bosh-release

run:
  path: config-server/ci/tasks/test-acceptance.sh
